<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>巧家装</title>
    <link rel="stylesheet" href="css/fitment.css">
    <link rel="stylesheet" href="css/tool.css">
    <script src="js/jquery.min.js"></script>
    <!--<script src="js/nav.js"></script>-->
    <script src="js/banner.min.js"></script>
</head>
<body>
<!--让家更美好开始-->
<div class="home">
    <div class="home-img"></div>
    <div class="home-text">
        <h2><img src="image/vision.png" alt="让家的美好简单实现"></h2>
        <p>/<strong>从毛坯到精装</strong>/</p>
        <p class="price"><span>仅</span><i>899</i>元/㎡</p>
    </div>
</div>
<!--让家更美好结束-->
<!--六大优势开始-->
<div class="super addsure">
    <ul>
        <li>
            <i class="trade-down"></i>
            <h3>严选大品牌</h3>
            <p>显品味，保质量，一举两得</p>
        </li>
        <li>
            <i class="trade-down"></i>
            <h3>儿童级环保</h3>
            <p>给孩子可以摸爬滚打的家</p>
        </li>
        <li>
            <i class="trade-down"></i>
            <h3>全程0增项</h3>
            <p>报价精准，预算不超</p>
        </li>
        <li>
            <i class="trade-down"></i>
            <h3>33天工期</h3>
            <p>从毛坯到精装，逾期赔付</p>
        </li>
        <li>
            <i class="trade-down"></i>
            <h3>100%直管工人</h3>
            <p>一丝不苟，如同为自家装修</p>
        </li>
        <li>
            <i class="trade-down"></i>
            <h3>App监工</h3>
            <p>打开手机，施工进度一目了然</p>
        </li>
    </ul>
</div>
<!--六大优势结束-->
<!--每一个空间细节，对家人的体贴开始-->
<div class="space-all">
    <!--标题-->
    <div class="space-word addsure">
        <h3>- 每一个空间细节，都是对家人的体贴 -</h3>
        <p>舒心家打造法，源于更多功能配置</p>
    </div>
    <!--客厅，厨房轮播图-->
    <div class="layout">
        <ul class="layout-title">
            <li class="activeSlide">客厅<span>living room</span></li>
            <li class="">厨房<span>kitchen</span></li>
            <li class="">卫生间<span>bathroom</span></li>
            <li class="">主/次卧室<span>bedroom</span></li>
            <li class="">阳台<span>balcony</span></li>
        </ul>
        <ol>
            <li class="layout-img1" style=" background: url(image/kt.jpg) center bottom no-repeat">
                <div class="space">
                    <div class="layout-list"></div>
                    <div class="layout-word">
                        <h4>/ <span>客厅</span> /</h4>
                        <p>盛满家人欢声笑语的一方空间，和小魔王一起看动画、拼乐高一瞬间就忘了所有的烦恼</p>
                    </div>
                </div>
                <div class="layout-shade"></div>
                <div class="layout-item">
                    <div class="layout-detail">
                        <span>客厅<br>配置</span>
                        <div class="layout-content">
                            <div class="layout-content-word">
                                <p>1、墙漆：比利时来威漆，无甲醛配方（面积不限）</p>
                                <p>2、地砖：马可波罗抛釉砖（面积不限）</p>
                                <p>3、地板:大自然无甲醛地板（面积不限）</p>
                                <p>4、踢脚线：与木门、地板配套（全屋满铺）</p>
                                <p>5、开关：Aqara智能开关（全屋手机操控）</p>
                                <p>6、插座面板：公牛（6个标准点位）</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="layout-img2" style=" background: url(image/kt.jpg) center bottom no-repeat">
                <div class="space">
                    <div class="layout-list"></div>
                    <div class="layout-word">
                        <h4>/ <span>厨房</span> /</h4>
                        <p>塞得下美食和锅碗瓢盆的厨房最喜欢听Ta说：我做饭，刷碗的任务也归我</p>
                    </div>
                </div>
                <div class="layout-shade"></div>
                <div class="layout-item">
                    <div class="layout-detail">
                        <span>厨房<br>配置</span>
                        <div class="layout-content">
                            <div class="layout-content-word">
                                <p>1、天花：友邦集成吊顶（健康环保、寿命长久）</p>
                                <p>2、墙砖：马可波罗抛釉砖（面积不限）</p>
                                <p>3、橱柜： 科宝整体橱柜（超大收纳空间、不限延米）</p>
                                <p>4、厨房产品：老板油烟机（四重隐藏油路，油污不滴漏）老板灶具（八向增氧槽，火力更强劲）</p>
                                <p>5、插座面板：公牛（多点位，满足日常刚需） 6摩恩龙头、科宝水槽（省水不滴漏）</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="layout-img3" style=" background: url(image/kt.jpg) center bottom no-repeat">
                <div class="space">
                    <div class="layout-list"></div>
                    <div class="layout-word">
                        <h4>/ <span>卫生间</span> /</h4>
                        <p>在瀑布般的淋浴感里大声歌唱，伴着浴室的水汽，歌声特别悠扬</p>
                    </div>
                </div>
                <div class="layout-shade"></div>
                <div class="layout-item">
                    <div class="layout-detail">
                        <span>卫生间<br>配　置</span>
                        <div class="layout-content">
                            <div class="layout-content-word">
                                <p>1、天花：友邦集成吊顶（健康环保、寿命长久）</p>
                                <p>2、墙砖：马可波罗抛釉砖（面积不限）</p>
                                <p>3、洁具： 科勒洁具（含面盆、花洒、坐便器）</p>
                                <p>4、木作产品：科宝浴室柜（含镜柜、吊柜、面盆柜，超大收纳空间）</p>
                                <p>5、插座面板：西门子（标配防溅盒，安全可靠）</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="layout-img4" style=" background: url(image/kt.jpg) center bottom no-repeat">
                <div class="space">
                    <div class="layout-list"></div>
                    <div class="layout-word">
                        <h4>/ <span>卧室</span> /</h4>
                        <p>有时候，幸福来得很简单，睡到自然醒，睁眼九点半，小长假的第一天</p>
                    </div>
                </div>
                <div class="layout-shade"></div>
                <div class="layout-item">
                    <div class="layout-detail">
                        <span>卧室<br>配置</span>
                        <div class="layout-content">
                            <div class="layout-content-word">
                                <p>1、比利时来威漆，无甲醛配方（面积不限）</p>
                                <p>2、地砖：马可波罗抛釉砖（面积不限）</p>
                                <p>3、地板:大自然无甲醛地板（面积不限）</p>
                                <p>4、踢脚线：与木门、地板配套（全屋满铺）&nbsp;</p>
                                <p>5、开关：Aqara智能开关（全屋手机操控）</p>
                                <p>6、插座面板：公牛（多点位，满足日常刚需）</p>
                                <p>7、木作产品：梦天·康E木门（含门扇、石印门套）</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="layout-img5" style=" background: url(image/kt.jpg) center bottom no-repeat">
                <div class="space">
                    <div class="layout-list"></div>
                    <div class="layout-word">
                        <h4>/ <span>阳台</span> /</h4>
                        <p>从今天起，做个小花匠养各种多肉植物，我和猫还能一起晒太阳</p>
                    </div>
                </div>
                <div class="layout-shade"></div>
                <div class="layout-item">
                    <div class="layout-detail">
                        <span>阳台<br>配置</span>
                        <div class="layout-content">
                            <div class="layout-content-word">
                                <p>1、墙漆：比利时来威漆，无甲醛配方（面积不限）</p>
                                <p>2、地砖：马可波罗抛釉砖（面积不限）</p>
                                <p>3、踢脚线：与地砖配套（全阳台满铺）</p>
                                <p>4、开关插座：西门子插座开关（标配开关插座）</p>
                                <p>5、天花：友邦吊顶（健康环保、寿命长久）</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ol>
        <div class="prevView"></div>
        <div class="nextView"></div>
        <a class="thumb spacePrev" href="javascript:void('0')"><span></span><i class="layout-prev"></i></a>
        <a class="thumb spaceNext" href="javascript:void('0')"><span></span><i class="layout-next"></i></a>
    </div>
</div>
<!--每一个空间细节，对家人的体贴结束-->
<!--选好才用好牌开始-->
<div class="trade">
    <div class="space-word addsure">
        <h3>- 选好材 用好牌 -</h3>
        <p>用我的坚持，为你的品质生活打Call</p>
    </div>
    <div class="trade-logo">
        <ul>
            <li><img src="image/logo1.png" alt="科勒"></li>
            <li><img src="image/logo2.png" alt="康E"></li>
            <li><img src="image/logo3.png" alt="摩恩"></li>
            <li><img src="image/logo4.png" alt="马可波罗"></li>
            <li><img src="image/logo5.png" alt="老板"></li>
            <li><img src="image/logo6.png" alt="科宝"></li>
            <li><img src="image/logo7.png" alt="大自然"></li>
            <li><img src="image/logo8.png" alt="来威漆"></li>
        </ul>
        <span class="trade-down"></span>
    </div>
    <!--科宝木门-->
    <div class="timber timber1">
        <div class="timber-list timber-place">
            <img class="timber-img addsure" src="image/kebao_door_tit.png" alt="科宝木门">
            <div class="addsure active">
                <p>门芯采用德国原装进口桥洞力学板，防止变形<br>
                    门扇四周封边封胶，保持门扇干燥不变形<br>
                    高档防锈五金件，流线设计，开关自如</p>
                <div class="timber-item">
                    <span>意大利设计格调</span><span>德国原装工艺</span><span>降噪超静音</span>
                </div>
            </div>
        </div>
    </div>
    <!--马可波罗-->
    <div class="ceramic">
        <div class="timber-list">
            <img class="timber-img addsure active" src="image/mkbl_tit.png" alt="马可波罗瓷砖">
            <div class="addsure active">
                <p>精选畅销产品，光泽度与喷绘技术让瓷砖花色美观<br>
                    高温烧制与高摩氏硬度，锻造高密度瓷砖，让其不惧硬物撞击，耐用且不留划痕</p>
                <div class="timber-item">
                    <span>多达12道喷绘</span><span>1280℃烧制</span><span>莫氏硬度6级</span>
                </div>
            </div>
        </div>
    </div>
    <!--科宝橱柜-->
    <div class="cabinet">
        <div class="timber-list">
            <img class="timber-img addsure active" src="image/kebao_tit.png" alt="科宝橱柜">
            <div class="addsure active">
                <p>68cm升级90cm吊柜高度，储物空间增加30%；柜顶不留余量，延长橱柜的使用寿命<br>
                    乐卡阻尼铰链，开关柜门有缓冲，您不必刻意轻开慢关柜门，可使柜门历经数万次开关无损坏</p>
                <div class="timber-item">
                    <span>吊柜高达90cm</span><span>灶台拉篮</span><span>德国乐卡阻尼铰链</span>
                </div>
            </div>
        </div>
    </div>
    <!--摩恩水龙头-->
    <div class="water">
        <div class="timber-list">
            <img class="timber-img addsure" src="image/moen_tit.png" alt="摩恩水龙头">
            <div class="addsure">
                <p>采用62精铜，结合重力浇筑工艺，经久耐用<br>
                    360°旋转配合超长60cm抽拉距离，能够轻松解决溅水问题<br>
                    更有2种出水方式切换、回弹精准，为生活提供更多便利</p>
                <div class="timber-item">
                    <span>60cm抽拉距离</span><span>360°旋转</span><span>回弹精准</span>
                </div>
            </div>
        </div>
    </div>
    <!--来威乳胶漆-->
    <div class="glue">
        <div class="timber-list">
            <img class="timber-img addsure" src="image/levis_tit.png" alt="来威乳胶漆">
            <div class="addsure">
                <p>通过中国CCELⅡ、美国UL、及法国A+三重环保检测认证<br>
                    无苯、无甲醛、无挥发性有机物（voc）<br>
                    含天然硅藻和活性竹炭因子，环保好漆，亦可净化室内空气</p>
                <div class="timber-item">
                    <img src="image/levis_rz.png">
                </div>
            </div>
        </div>
    </div>
    <!--大自然地板-->
    <div class="floor">
        <div class="timber-list">
            <img class="timber-img addsure" src="image/nature_tit.png" alt="大自然地板">
            <div class="addsure">
                <p>4层结构，地板耐磨，木纹美观大气；不惧硬物无划痕，防潮阻燃；V型拼接让每块地板无缝衔接；<br>
                    缝隙不进灰尘，洒水也不怕，地板不翘边；适合地暖，拥有舒适的室内温度，也不惧地板开裂受损</p>
                <div class="timber-item">
                    <span>表层耐磨≥6000转</span><span>V型倒角拼装</span><span>适合地暖</span>
                </div>
            </div>
        </div>
    </div>
    <!--老板烟机灶-->
    <div class="cooker">
        <div class="timber-list">
            <img class="timber-img addsure" src="image/robam_tit.png" alt="老板烟机灶">
            <div class="addsure">
                <p>精选老板爆款烟机灶，400项专利，走在技术前沿；静音式直吸/侧吸，龙卷吸风，吸走油烟不费力<br>
                    双猛火，煎炸烹煮，火力十足；带熄火保护、防爆面板，让烹煮更安心！</p>
                <div class="timber-item">
                    <span>排烟量达17m³/分钟</span><span>低至50db静音烟机</span><span>双猛火</span>
                </div>
            </div>
        </div>
    </div>
    <!--科勒卫浴-->
    <div class="bathroom">
        <div class="timber-list">
            <img class="timber-img addsure" src="image/kohler_tit.png" alt="科勒卫浴">
            <div class="addsure">
                <p>3种出水方式，畅快淋浴，赶走全部的疲惫<br>
                    超大出水孔，适合中国水质，不让水垢堵住出水孔<br>
                    历经100万次开关检验，经得起时间与使用频次的考验</p>
                <div class="timber-item">
                    <span>3种出水方式</span><span>超大出水孔</span><span>100万次开关</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--选好才用好牌结束-->
<!--治愈系厨卫开始-->
<div class="design">
    <div class="space-word addsure">
        <h3>- 治愈系厨卫 人性化设计 -</h3>
        <p>轻松融入每一天 可感知的舒适</p>
    </div>
    <div class="toilet">
        <ul>
            <li class="one"><i class="trade-down trade-down-word1"></i><br>洗手盆防臭阀</li>
            <li class="two"><i class="trade-down trade-down-word2"></i><br>洗衣机地漏</li>
            <li class="three"><i class="trade-down trade-down-word3"></i><br>马桶法兰密封圈</li>
            <li class="four"><i class="trade-down trade-down-word4"></i><br>防渗地漏</li>
            <li class="five"><i class="trade-down trade-down-word5"></i><br>排风口止逆阀</li>
            <li class="six"><i class="trade-down trade-down-word6"></i><br>淋浴间地漏</li>
        </ul>
        <div class="toilet-img addsure">
            <img class="toilet-img-one" src="image/stink1.png">
            <img class="toilet-img-two" src="image/stink2.png">
            <img class="toilet-img-three" src="image/stink3.png">
        </div>
        <div class="airflow">
            <img class="airflow-left1" src="image/airflow_l1.png">
            <img class="airflow-left2" src="image/airflow_l2.png">
            <img class="airflow-left3" src="image/airflow_l3.png">
            <img class="airflow-right1" src="image/airflow_r1.png">
            <img class="airflow-right2" src="image/airflow_r2.png">
            <img class="airflow-right3" src="image/airflow_r3.png">
        </div>
    </div>
    <div class="kitchen">
        <ul>
            <li class="kitchen-one">
                <img src="image/chazuo.png">
                <div class="kitchen-text">
                    <h4>体贴入微的插座点位</h4>
                    <p>保障厨房“大件”的正常运行<br>再也不会有挂满插线板的厨房</p>
                </div>
            </li>
            <li class="kitchen-two">
                <img src="image/fcxsg.png">
                <div class="kitchen-text">
                    <h4>防臭下水管</h4>
                    <p>彻底杜绝反味<br>和滋生的飞虫</p>
                </div>
            </li>
            <li class="kitchen-three">
                <img src="image/guidd.png">
                <div class="kitchen-text">
                    <h4>柜底灯</h4>
                    <p>伸手即亮，切菜不背光</p>
                </div>
            </li>
            <li class="kitchen-four">
                <img src="image/choutg.png">
                <div class="kitchen-text">
                    <h4>空间增加<span>30%</span>的抽屉柜</h4>
                    <p>搭配拉取顺畅的组合拉篮<br>消灭杂乱 给餐具安个家</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--治愈系厨卫结束-->
<!--看的见是大品牌开始-->
<div class="brand">
    <div class="space-word addsure">
        <h3>- 看得见是大牌 看不见的也是大牌 -</h3>
        <p>对品质斤斤计较 隐蔽工程也不做表面功夫</p>
    </div>
    <div class="brand-list addsure">
        <ul>
            <li>
                <div class="brand-logo">
                    <span class="outer"></span>
                    <span class="inner"></span>
                    <img src="image/dfyh.png" alt="东方雨虹">
                </div>
                <div class="brand-logo-word">
                    <p>东方雨虹<br>专业防水</p>
                </div>
            </li>
            <li>
                <div class="brand-logo">
                    <span class="outer"></span>
                    <span class="inner"></span>
                    <img src="image/xk.png" alt="">
                </div>
                <div class="brand-logo-word">
                    <p>瑞士西卡玻璃胶<br>绿色十环认证</p>
                </div>
            </li>
            <li>
                <div class="brand-logo">
                    <span class="outer"></span>
                    <span class="inner"></span>
                    <img src="image/zh.png">
                </div>
                <div class="brand-logo-word">
                    <p>智恒腻子<br>抗碱防霉<br>耐水性强</p>
                </div>
            </li>
            <li>
                <div class="brand-logo">
                    <span class="outer"></span>
                    <span class="inner"></span>
                    <img src="image/xmz.png" alt="西门子">
                </div>
                <div class="brand-logo-word">
                    <p>西门子插座<br>无焊接一体化工艺<br>安全系数高</p>
                </div>
            </li>
            <li>
                <div class="brand-logo">
                    <span class="outer"></span>
                    <span class="inner"></span>
                    <img src="image/qst.png" alt="潜水艇">
                </div>
                <div class="brand-logo-word">
                    <p>潜水艇地漏<br>专业防臭<br>优越的性价比</p>
                </div>
            </li>
            <li>
                <div class="brand-logo">
                    <span class="outer"></span>
                    <span class="inner"></span>
                    <img src="image/wx.png">
                </div>
                <div class="brand-logo-word">
                    <p>专业设计<br>管材管件<br>的每一个细节</p>
                </div>
            </li>
            <li >
                <div class="brand-logo">
                    <span class="outer"></span>
                    <span class="inner"></span>
                    <img src="image/tbdg.png">
                </div>
                <div class="brand-logo-word">
                    <p>电线电缆不易燃<br>卓越的耐低温冲击性</p>
                </div>
            </li>
            <li>
                <div class="brand-logo">
                    <span class="outer"></span>
                    <span class="inner"></span>
                    <img src="image/qyy.png">
                </div>
                <div class="brand-logo-word">
                    <p>Pvc材料<br>抗酸碱、耐磨<br>使用寿命长</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--看的见是大品牌结束-->
<!--儿童级环保开始-->
<div class="protection">
    <div class="space-word addsure">
        <h3>- 儿童级环保 关爱每一个家庭成员 -</h3>
    </div>
    <div class="protection-img">
        <img src="image/ethb.jpg" alt="">
        <div class="protection-home">
            <img src="image/ethb_1.png" alt="">
        </div>
        <ul>
            <li class="protection-one"><strong>大自然地板</strong>0醛制造</li>
            <li class="protection-two"><strong>来威漆</strong>比利时皇家御用<br>有害物质为“0”</li>
            <li class="protection-three"><strong>西卡玻璃胶</strong>绿色十环认证TVOC<br>优于国标9倍</li>
            <li class="protection-four"><strong>科宝橱柜、浴室柜</strong>EO级产品<br>甲醛≤0.05mg/L 优于国标3倍</li>
            <li class="protection-five"><strong>玻纤壁布</strong>世卫组织认定<br>“绝对安全材料”<br>（个性化定制）</li>
            <li class="protection-six"><strong>东方雨虹防水</strong>净味、甲醛、笨含量<br>优于国标20倍</li>
        </ul>
    </div>
</div>
<!--儿童级环保结束-->
<!--视屏播放开始-->
<div class="screen">
    <div class="space-word addsure">
        <h3>- 为了让您省心 它一直在努力 -</h3>
        <p>爱空间App，颠覆传统家装旧体验</p>
    </div>
    <div class="screen-list">
        <img class="screen-play" src="image/play.png" alt="">
        <!--<iframe framebchoice-list-order="0" width="100%" height="566" src="" allowfullscreen=""></iframe>-->
        <video  width="100%" height="566"   loop="loop" autoplay="autoplay" controls="controls">
            <source src="movie.ogg" type="video/ogg">

            <source src="movie.mp4" type="video/mp4">

        </video>
    </div>
</div>
<!--视屏播放结束-->
<!--对比传统开始-->
<div class="compare addsure"></div>
<!--对比传统结束-->
<!--家庭共同选择开始-->
<div class="choice">
    <div class="space-word addsure">
        <h3>- 35200个家庭的共同选择 -</h3>
        <p>NPS客户净推荐值达61%，业内口碑第一</p>
    </div>
    <div class="choice-img addsure">
        <p>
            <img src="image/xc_1.png" alt="">
            <img src="image/xc_2.png" alt="">
            <img src="image/xc_3.png" alt="">
        </p>
        <div class="choice-list">
            <a class="choice-list-online" href="javascript:;">
                <i></i>在线咨询
            </a>
            <a class="choice-list-order" href="javascript:;"><span>立即预约</span></a>
        </div>
    </div>
</div>
<!--家庭共同选择结束-->
<!--小轮播图开始-->
<div class="fit">
    <div class="fit-list">
        <div class="fit-left">
            <div class="fit-word">
                <h4><span></span>个性化定制</h4>
                <p>1+N模块化个性包，满足你的个性化需求</p>
                <a href="javascript:;" target="_blank">查看更多+</a>
            </div>
            <div class="fit-item fit-item1">
                <ul>
                    <li>
                        <img src="image/gxh_1.jpg" alt="">
                        <p>墙漆调色</p>
                    </li>
                    <li>
                        <img src="image/gxh_3.jpg" alt="">
                        <p>增加橱柜</p>
                    </li>
                    <li>
                        <img src="image/gxh_4.jpg" alt="">
                        <p>背景墙</p>
                    </li>
                </ul>
                <a class="fit-hand prev diyPrev" href="javascript:;"><span></span><i class="fit-hand-prev"></i></a>
                <a class="fit-hand next diyNext" href="javascript:;"><span></span><i class="fit-hand-next"></i></a>
            </div>
        </div>
        <div class="fit-right">
            <div class="fit-word">
                <h4><span></span>老房拆改</h4>
                <p>老房拆改服务费269元/㎡</p>
            </div>
            <div class="fit-item fit-item2">
                <ul>
                    <li>
                        <img src="image/lfcg_1.jpg" alt="爱空间家装_老房拆改_拆主材">
                        <p><span>拆主材：</span>如厨卫产品、木作家具、衣帽柜、内门、吊顶、哑口、灯具、配
                            饰等。（以上均为破坏性拆除，若要再次使用，甲方需要自行解决拆除）。</p>
                    </li>
                    <li>
                        <img src="image/lfcg_2.jpg" alt="爱空间家装_老房拆改_拆瓷砖、地板">
                        <p><span>拆瓷砖、地板：</span>墙地瓷砖、木地板、踢脚线、水泥砂浆粘结层（找平层）
                            20－30mm厚，卫生间地面抬高部分的垫层。</p>
                    </li>
                    <li>
                        <img src="image/lfcg_3.jpg" alt="爱空间家装_老房拆改_拆墙体">
                        <p><span>拆墙体：</span>1.墙皮铲除。A.非耐水腻子墙面，铲到原墙体基层；B.耐水腻子墙面，因坚固
                            结实，只把开裂和空鼓处铲除到墙体基层；（沙灰墙与内保温墙为个性化需求）；
                            2.非承重隔墙铲除。如轻质隔墙板、轻钢龙骨石膏板墙、陶粒砌块墙、轻体砖砌块墙。</p>
                    </li>
                    <li>
                        <img src="image/lfcg_4.jpg" alt="爱空间家装_老房拆改_不含事项">
                        <p><span>不含事项：</span>不含原楼板砂浆垫层的拆除，不含地采暖回填层、布管层、保温
                            层的拆除，不含地面暖气埋管层的拆除；以上均为破坏性拆除。</p>
                    </li>
                </ul>
                <a class="fit-hand  prev reBPrev" href="javascript:;"><span></span><i class="fit-hand-prev"></i></a>
                <a class="fit-hand  next reBNext" href="javascript:;"><span></span><i class="fit-hand-next"></i></a>
            </div>
        </div>
    </div>
</div>
<!--小轮播图结束-->
<!--城市服务标准开始-->
<div class="service">
    <div class="space-word addsure">
        <h3>- 21城市服务标准 -</h3>
    </div>
    <div class="service-city">
        <div class="service-address">
            巧装家家装线下体验店：<span>北京</span>
        </div>
        <div class="service-list">
            <p>
                <img src="image/m2_05.jpg" alt="">
            </p>
            <ul>
                <li>
                    <span>地址：</span>
                    <div>公司地址：北京丰台区东铁营顺一条8号</div>
                </li>
                <li>
                    <span>服务电话：</span>
                    <div>4000-555-888</div>
                </li>
                <li>
                    <span>营业时间：</span>
                    <div>9：00 - 80：00</div>
                </li>
            </ul>
            <a href="javascript:;">&nbsp;查看服务标准&nbsp;</a>
        </div>
    </div>
    <div class="service-input">
        <h4>专车免费看样间</h4>
        <form>
            <input type="text" name="" value="" placeholder="请输入您的称呼">
            <input type="text" name="" value="" placeholder="请输入您的手机号">
            <button>立即预约</button>
        </form>
    </div>
</div>
<!--城市服务标准结束-->

</body>
</html>

<script>
    //浏览器滚动动画
    $(window).scroll(function () {
        //滚动动画
        var top = $(document).scrollTop();
        $('.addsure,.kitchen').each(function () {
            var bodyHeight = window.screen.height;
            var offset = $(this).offset().top - bodyHeight;
            if (top >= offset + 150) {
                $(this).addClass('active');
            }
            if (top <= offset + 150) {
                $(this).removeClass('active');
            }

        });
    });

    //    每一个空间细节，都是对家人的体贴
    var number = $(".layout ol li").length;
    var intlastImg = $(".layout ol li").eq(number - 1)[0].style.backgroundImage;
    console.log($(".layout ol li").eq(number - 1)[0].style)
    console.log(intlastImg)
    var intSecondImg = $(".layout ol li").eq(1)[0].style.backgroundImage;
    var intFirstImg = $(".layout ol li").eq(0)[0].style.backgroundImage;
    $(".prevView").css("background", intlastImg);
    $(".nextView").css("background", intSecondImg);
    $('.layout ol').cycle({
        fx: 'fade',
        timeout: 4000,
        pause: 1,
        prev: '.spacePrev',
        next: '.spaceNext',
        pager: ".layout-title",
        pagerEvent: 'mouseover',
        pagerAnchorBuilder: function (idx, slide) {
            return '.layout-title li:eq(' + (idx) + ')';
        },
        before: function (currSlideElement, nextSlideElement, options) {
            var curSlide = options.currSlide;
            $(".layout ol li").eq(curSlide).find(".layout-item,.layout-shade").animate({bottom: "-110px"});
            $(".layout ol li").eq(curSlide).find(".space").animate({opacity: 0});
        },
        after: function (currSlideElement, nextSlideElement, options) {
            $(".prevView").css("background", "rgba(0,0,0,0.3)");
            $(".nextView").css("background", "rgba(0,0,0,0.3)");
            var currImg = currSlideElement.style.backgroundImage,
                curSlide = options.currSlide;
            $(".layout ol li").eq(curSlide).find(".layout-item,.layout-shade").animate({bottom: 0});
            $(".layout ol li").eq(curSlide).find(".space").animate({opacity: 1});
            if (curSlide == 0) {
                $(".prevView").css("background", intlastImg);
                $(".nextView").css("background", intSecondImg);
            } else if ((curSlide + 1) == number) {
                var prevImg = $(".layout ol li").eq(curSlide - 1)[0].style.backgroundImage;
                $(".prevView").css("background", prevImg);
                $(".nextView").css("background", intFirstImg);
            } else {
                var nextImg = $(".layout ol li").eq(curSlide + 1)[0].style.backgroundImage;
                $(".nextView").css("background", nextImg);
                $(".prevView").css("background", currImg);
            }
            ;
        }
    });

    //    视屏播放
    $('.screen-play').click(function () {
        $('.screen-play').hide();
        $('.screen-list video').show(0, function () {
            $(this).attr('src', 'image/xiao.mp4')
        });
    });
    /*个性化*/
    $(".fit-item1 ul").cycle({
        fx: 'scrollHorz',
        timeout: 4000,
        pause: 1,
        prev: '.diyPrev',
        next: '.diyNext',
        pagerEvent: 'mouseover'
    });
    /*老房拆改*/
    $(".fit-item2 ul").cycle({
        fx: 'scrollHorz',
        timeout: 4000,
        pause: 1,
        prev: '.reBPrev',
        next: '.reBNext',
        delay: 1000,
        pagerEvent: 'mouseover'
    });
</script>